plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'jdh.elk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'

	// https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.codec
	implementation group: 'org.apache.directory.studio', name: 'org.apache.commons.codec', version: '1.8'
	implementation group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
	
	// https://mvnrepository.com/artifact/org.apache.clerezza.ext/org.json.simple
	implementation group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4'
	
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation group: 'org.apache.poi', name: 'poi', version: '3.11'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11'
	implementation group: 'org.jxls', name: 'jxls', version: '2.9.0'
	implementation group: 'net.sf.jxls', name: 'jxls-core', version: '1.0.5'
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.8'
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.8'
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.8'
	
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	
	// https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.1'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
	
	// elasticsearch
	implementation 'org.springframework.data:spring-data-elasticsearch:4.2.2'
	implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.12.1'
	implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.12.1'
}

test {
	useJUnitPlatform()
}
