<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1.0, user-scalable=yes, minimal-ui">
	<link rel="shortcut icon" href="#">
	<title>검색</title>
	<style>
		.wrapper {
			max-width: 1200px;
			margin: 0 auto;
			font-size: 14px;
		}
		.search-box {
			display: flex;
			border-bottom:1px solid #10ce72;
		}
		.search-box .inp {
			flex: 1 1 auto;
			border:none;
			padding:0 20px;
			font-size:15px;
		}
		.search-box .btn {
			flex: 0 0 50px;
			max-width: 50px;
			height:50px;
			line-height: 50px;
			color:#10ce72;
			border:none;
			background:#fff;
			font-size:22px;
			display: block;
			cursor: pointer;
		}
		.card-box {
			padding:15px 20px;
			box-shadow: 0 1px 1px 0 rgb(0 0 0 / 3%);
			border:1px solid #e8ebee;
			border-radius: 6px;
			margin-top:20px;
		}
		.card-tit {
			color: #000;
			font-weight: 600;
			border-bottom:1px solid #f1f4f6;
			padding-bottom:20px;
			font-size: 15px;
		}
		.search-more {
			color: #505050;
		}
		.search-more .strong {
			color: #0c43b7;
			font-weight: 600;
		}
		.result-item {
			padding:10px;
			color: #7c7c7c;
		}
		.result-item .strong {
			font-weight: 600;
			color: #565656;
		}
		.ui-menu.ui-widget .ui-menu-item-wrapper {
			display:block;
			width:100%;	
			text-decoration:none;
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
			padding:10px 20px;
			font-size:14px;
			background:none !important;
			color:#000 !important;
			border-color:transparent !important;
		}
		.ui-menu.ui-widget .ui-menu-item-wrapper:hover {
			text-decoration:none;
		}
		.ui-menu.ui-widget .ui-menu-item-wrapper .strong {
			color:#089953;
			font-weight:600;
		}
	</style>
	<script src="https://kit.fontawesome.com/1929a6e71a.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Hangul -->
	<script src="https://unpkg.com/hangul-js" type="text/javascript"></script>
	<script src="/static/js/hangul_code_util/hangul_code_util.min.js" type="text/javascript"></script>
	<!-- Autocomplete -->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
	<script src="https://unpkg.com/hangul-js" type="text/javascript"></script>
</head>
<body>
	<div class="wrapper">
		<div class="search-box">
			<input type="text" class="inp js-autocomplete" id="searchKeyword" title="검색어 입력" placeholder="검색어를 입력하세요." onKeypress="javascript:if(event.keyCode==13) {go_search();}" oninput="go_autocomplete();">
			<button type="button" class="btn" onclick="go_search();"><i class="fas fa-search"></i></button>
		</div>
		<div class="card-box search-more" id="searchSpellDiv" style="display: none;">
			수정된 검색어에 대한 결과: <span class="strong" id="searchSpell"></span>
		</div>
		<div class="card-box result-box">
			<div class="card-tit">검색결과</div>
			<div class="result-cont" id="searchList">
			</div>
		</div>
	</div>
	
	<script>
		var autocomplete_data = [];
		
		// 자동완성
		function go_autocomplete() {
			// 2글자 이상이 아닌 경우 리턴
			if($("#searchKeyword").val() != null && $("#searchKeyword").val().length < 2) {
				return;
			}
			
			var keyword = $("#searchKeyword").val();
			var autoComplete = {
				"query" : {
					"match" : {
						"title" : keyword
					}
				}
			}
			$.ajax({
				type: "POST",
				url: "http://server.msinfotech.co.kr:13131/shpd_autocomplete/_search",
				data: JSON.stringify(autoComplete),
				contentType : "application/json",
				dataType: "json",
				success: function(data) {
					var hits = data.hits.hits;
					var hitsTItleArr = [];
					
					for(var i = 0; i < hits.length; i++) {
						hitsTItleArr.push(hits[i]._source.title);
					}
					
					autocomplete(".js-autocomplete", hitsTItleArr, keyword); 
				}
			});
			
			$(".ui-helper-hidden-accessible").remove();
		}
		
		// 검색
		function go_search() {
			var score = 4;
			var keyword = $("#searchKeyword").val();
			
			$("#searchSpellDiv").hide();
			$("#ui-id-1").hide();
			
			// elastic search 검색
			var pdSearch = {
				"query" : {
					"match_phrase_prefix" : {
						"title" : keyword
					}
				}
			}
			$.ajax({
				type: "POST",
				url: "http://server.msinfotech.co.kr:13131/shpd/_search",
				data: JSON.stringify(pdSearch),
				contentType : "application/json",
				dataType: "json",
				success: function(data) {
					var hits = data.hits.hits;
					var html = '';
					
					// 해당 검색어로 검색되는 높은 점수의 상품이 없는 경우
					if(hits == null || hits.length == 0 || hits[0]._score < score) {
						// check search spell
						var spellCheck = {
							"suggest" : {
								"my-suggestion" : {
									"text" : keyword,
									"term" : {
										"field" : "title.spell",
										"string_distance" : "jaro_winkler"
									}
								}
							}
						}
						$.ajax({
							type: "POST",
							url: "http://server.msinfotech.co.kr:13131/spell_check/_search",
							data: JSON.stringify(spellCheck),
							crossDomain: true,
							contentType : "application/json",
							dataType: "json",
							success: function(data) {
								var spellHits = data.suggest['my-suggestion'][0].options;
								
								// 오타 데이터가 존재하는 경우
								if(spellHits.length > 0) {
									// 검색어 수정
									keyword = Hangul.assemble(convert_hangul(spellHits[0].text)).replace(/[0-9]/g, "");
									
									// 오타 div 출력
									if(keyword != $("#searchKeyword").val()) {
										$("#searchSpellDiv").show();
										$("#searchSpell").text(keyword);
									}
								}
								
								
								// elastic search 검색
								var newPdSearch = {
									"query" : {
										"match_phrase_prefix" : {
											"title" : keyword
										}
									}
								}
								$.ajax({
									type: "POST",
									url: "http://server.msinfotech.co.kr:13131/shpd/_search",
									data: JSON.stringify(newPdSearch),
									contentType : "application/json",
									dataType: "json",
									success: function(data) {
										var hits = data.hits.hits;
										var html = '';
										
										for(var i = 0; i < hits.length; i++) {
											// score 5점 이상만 출력
											if(hits[i]._score >= score) {
												var regexAllCase = new RegExp(keyword, "gi");
												var strongKeyword = hits[i]._source.title.replace(regexAllCase, '<strong class="strong">' + keyword + '</strong>')
												html += '<div class="result-item">' + strongKeyword + '</div>';
											}
										}
										
										$("#searchList").html(html);
									}
								});
							}
						});
					}
					// 해당 검색어로 검색되는 높은 점수의 상품이 있는 경우
					else {
						for(var i = 0; i < hits.length; i++) {
							// score 5점 이상만 출력
							if(hits[i]._score >= score) {
								var regexAllCase = new RegExp(keyword, "gi");
								var strongKeyword = hits[i]._source.title.replace(regexAllCase, '<strong class="strong">' + keyword + '</strong>')
								html += '<div class="result-item">' + strongKeyword + '</div>';
							}
						}
						
						$("#searchList").html(html);
					}
				}
			});
		}
		
		// autocomplete js
		function autocomplete(target, data, strKeyword) {
			$(target).autocomplete({
				source: $.map(data, function(item) { // 초성 검색 가능하도록 함수 설정
					chosung = "";
					
					Hangul.d(item, true).forEach(function(strItem, index) {
						if(strItem[0] != " "){ //띄어 쓰기가 아니면
							chosung += strItem[0]; //초성 추가
						}
					});
					
					return {
						label : chosung + "-" + item,
						value : item,
						chosung : chosung
					}
				}),
				focus : function(event, ui) { // 자동 선택 방지
					return false;
				},
				autoFocus:false, // 목록의 첫번째 아이템으로 자동 포커스 true: 포커스 됨 / false: 포커스 안됨
				classes: {
					"ui-autocomplete": "autocomplete-box" // 클래스 추가할 영역과 추가할 클래스 이름 설정
				}
			}).data("ui-autocomplete")._renderItem = function( ul, item ) { // 목록의 아이템을 다시 그려줌 (초성검색 때문)
				var regexAllCase = new RegExp(strKeyword, "gi");
				var strongKeyword = item.value.replace(regexAllCase, '<strong class="strong">' + strKeyword + '</strong>')
				
				return $( "<li>" )
				.data( "ui-autocomplete-item", item )
				.append( "<a href='javascript:void(0);''>" + strongKeyword + "</a>" )
				.appendTo( ul );
			};
		}
	</script>
</body>
</html>